<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .red{
            
            height: 290px;
            width: 200px;
            background: red;
            margin: 2px 3px 4px 5px;        
            /* clock wise margin set top right bottom left */
            padding: 14px;
            padding-right: 20px;
            /* padding: 5px 10px */
            /* if you provide two values then it will set top&bottom left&right format. */

            /* Border */
            border-width: 10px;
            border-style: dashed dotted solid double;
            border-color: black darkblue green yellow;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="red">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, quas. Doloremque quisquam reiciendis quidem nulla exercitationem consectetur minus totam cumque voluptatum impedit nemo earum aperiam recusandae, ipsum nostrum eius adipisci illo non! Nemo, impedit?
    </div>
</body>
</html>