<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color and Background</title>
    <style>
        *{
            margin: 10;
            padding: 10;
        }
        .red{
            background-color: red;
            color: beige;
            height: 5cm;
        }
        .green{
            background: green;
            color: darkorange;
        }
        .container{
            width: 200px;
            height: 50px;   
            border: 5px solid black; 
            background-image: url('https://images.hindustantimes.com/rf/image_size_630x354/HT/p2/2019/09/12/Pictures/organsied-promote-actress-shraddha-paliwal-during-programme_d2bef0f4-d54a-11e9-98d7-43b78744c7ea.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }
    </style>
</head>
<body>
    <div class="red">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error delectus totam eaque suscipit quibusdam fuga cupiditate eligendi vero exercitationem provident deserunt, cum similique, temporibus distinctio! Reiciendis quas in commodi nesciunt!</div>
    <div class="green">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae maxime porro accusamus, cumque ducimus eaque reprehenderit nesciunt voluptatem quam, laboriosam cupiditate magni, minima nemo iste. Ullam eligendi omnis non incidunt?</div>
    
    <div class="container">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nobis ea esse tenetur molestiae nesciunt suscipit, et ex perferendis amet optio incidunt atque consequatur? Quae, fugiat quidem. Molestias quae ex excepturi, eos ab sapiente omnis rerum deserunt commodi, facilis quo voluptatem unde delectus. Rem beatae delectus modi obcaecati numquam velit dicta voluptates eveniet fugiat repudiandae porro, amet officiis nemo officia, suscipit reiciendis eaque labore illo iste eius, nostrum voluptatibus? Cupiditate ducimus sed repellendus accusantium libero earum magni quam distinctio soluta porro ipsa veritatis ipsum sequi, commodi deleniti perferendis assumenda quibusdam alias, repellat reprehenderit quod nihil explicabo atque. Temporibus earum iste doloribus ut, tempora sequi! Corporis, sed enim! Officiis velit eveniet expedita. Natus saepe reiciendis qui expedita perspiciatis minima impedit, accusantium, nemo aliquid veniam aperiam sapiente commodi! Illo debitis possimus velit ut ex sunt, praesentium laboriosam iusto reiciendis dicta. Earum quam sit eum voluptates saepe explicabo, eius minus quaerat aut aliquam ratione dolor tenetur aspernatur nulla assumenda sed veniam doloribus totam ab nemo a unde? Rerum ullam animi eligendi dolor, unde et eos voluptatibus aspernatur tempore commodi eius ut inventore provident perferendis fugiat dolorum nostrum at quidem facere odit nesciunt nemo qui iste. Asperiores enim itaque repudiandae in. Totam nam, consequuntur numquam ducimus illo sint ipsam similique, obcaecati cumque, perspiciatis quis blanditiis rerum beatae debitis enim repellendus nesciunt placeat expedita iure. Debitis porro necessitatibus inventore nulla animi corporis unde quis culpa reprehenderit fugit quos nemo dicta dolor distinctio harum quaerat sunt accusamus, ipsam, sint est ipsa reiciendis, similique ipsum! Dolorum, eos, perferendis provident culpa eius dignissimos cum dolor quia, minus cumque similique a. Animi, nihil? Deleniti unde natus optio dolor quis neque voluptate alias non odit veniam ex, ullam illo tempora deserunt ipsum minima odio obcaecati doloremque esse consectetur suscipit velit dolorem itaque iste? Quis quasi soluta eaque dolor assumenda totam!
    </div>
</body>
</html>