<!-- 
    Notes

    1) An inline styles will overide external and internal styles.
 -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* This are element selector means if you change the style of then it will reflecte everywhere you have used the element. */
        h1{
            background-color: purple;
        }
        body{
            background-color: gray;
        }

        /* ID Selector : only change the color of that ID (which is unique)*/
        #paragraph-1{
                color: yellow;
                background-color: black;
        }

        /* Class Selector */
        .blue, details, hr{
            background-color: blue;
            border: 5px solid black;
        }
        /* You can also group selector using comma */


        /* Universal Selector */
        *{
            margin: 3;
            padding: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>This is my CSS Selector page.</h1>
        <p id="paragraph-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quis perferendis eum optio quasi delectus!<hr> Ex harum expedita ea aliquam distinctio perspiciatis impedit, soluta iste officia unde doloribus quod animi hic optio? Facere, ea?
        </p>
    </div>
    <div class="blue">
        <h1>This is second div tag.</h1>
        <p>hello there peter</p>
    </div>
    <details>
        <summary>Tiger</summary>
        
            Tiger is a wild animal
        
    </details>
    <div>
        <p>
            <h1>
                hello
            </h1>
        </p>
    </div>
</body>
</html>