<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>experiments</title>
    <style>
        ul{
            background-color: rgb(61, 4, 61);
            color: white;
        }
        .demo{
            width: 200px;
            height: 900px;
            border: 3px solid black;
            background: blueviolet url('https://images.hindustantimes.com/rf/image_size_630x354/HT/p2/2019/09/12/Pictures/organsied-promote-actress-shraddha-paliwal-during-programme_d2bef0f4-d54a-11e9-98d7-43b78744c7ea.jpg') no-repeat fixed 300px 300px;
            color: white;
            /* background-image: ; */
            /* background-repeat: no-repeat; */
            /* background-attachment: fixed; */
            /* background-size: 300px 300px;     */
        }
    </style>
</head>
<body>
    <!-- <div class="pink-light" style="background-color: rgb(173, 125, 171); border: 3px solid red;">
        <ul>
            <li>vishal </li>
            <li>namrata </li>
        </ul>
    </div> -->

    <nav>
        <ul>
            <li>
                Home
            </li>
            <li>Edit</li>

        </ul>
    </nav>

    <div class="demo">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi natus officiis modi doloribus voluptate iusto corporis distinctio dignissimos laboriosam quos iste, eaque vitae obcaecati exercitationem perferendis sunt, voluptates omnis! Aliquid.
    </div>
</body>
</html>