<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        nav{
            
        }
        li{
            display: inline;
        }
        .box1{
            border: 3px solid black;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 50vw;
        }
        .box2{
            border: 5px solid darkolivegreen;
            width: 10vw;
            height: 100vh;
        }
        header{
            padding: 10px;
            background-color: darkmagenta;
            height: 7vh;
            font-size: 2vh;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="box1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, id dignissimos eius ut libero necessitatibus, velit molestiae molestias culpa ullam pariatur amet quisquam quas blanditiis incidunt autem ea quo dolore.
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, fugit, repudiandae molestiae quam praesentium eaque facere obcaecati vel ex ipsum tenetur veritatis sequi ullam id explicabo iure. Dolorum, officiis perspiciatis repudiandae sed tenetur id.
    </div>
</body>
</html>