<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizes</title>
    <style>
        /* 
        vh : viewport height set the height in the form of percentage.
        vw : viewport width
        em : height in the multiple of parent element.
        rem : height in the multiple of html element.
        min-height: minimum height.
        max-height : maximum height.
        */
        .box1{
            font-size: 12px;
        }
        .box2{
            font-size: 1rem;
            width: 50vw;
            max-height: 50vh;
            
            border: 3px solid black;
            background-color: darkmagenta;
        }

    </style>
</head>
<body>
    <div class="box1">
        <p>
            This is a paragraph.
        </p>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos modi vel vero maxime quo sed exercitationem earum similique quaerat commodi!
        </div>
    </div>
</body>
</html>